Repository: NBG-Software/interns-talk-mobile
Catalog: lib/l10n/app_*.arb
Languages: my

# welcomeTitle
source: Welcome back
my: ပြန်လည် ကြိုဆိုပါတယ်

# welcomeBody
source: Sign in to access your account
my: သင့်အကောင့်သို့ ဝင်ရောက်အသုံးပြုရန် အကောင့်ဝင်ပါ

# emailHint
source: Email
my: အီးမေးလ်

# passwordHint
source: Password
my: စကားဝှက်

source: Forgot password?
my: စကားဝှက်မေ့သွားပါသလား?

# loginButton
source: Log In
my: အကောင့်ဝင်မည်

# logoutButton
source: Log Out
my: အကောင့်ထွက်မည်

# dontHaveAccount
source: Don't have an account?
my: အကောင့်မရှိဘူးလား?

# registerButton
source: Register
my: အကောင့်ပြုလုပ်မည်

# registerTitle
source: Get Started
my: စတင်မည်

# registerBody
source: By creating a free account
my: အခမဲ့အကောင့် ဖွင့်ပါ

# firstNameHint
source: First Name
my: မည်သူ့အမည်

# lastNameHint
source: Last Name
my: မျိုးနွယ်အမည်

# validEmailHint
source: Valid Email
my: မှန်ကန်သော အီးမေးလ်

# strongPasswordHint
source: Strong Password
my: ခိုင်မာသော စကားဝှက်

# confirmPasswordHint
source: Confirm Password
my: စကားဝှက် အတည်ပြုပါ

# haveAccount
source: Already have an account?
my: အကောင့်ရှိပြီးသားလား?

# firstNameError
source: First name can't be empty
my: မည်သူ့အမည် ထည့်ရန် လိုအပ်သည်

# lastNameError
source: Last name can't be empty
my: မျိုးနွယ်အမည် ထည့်ရန် လိုအပ်သည်

# emailEmptyError
source: Please enter an email
my: အီးမေးလ် ထည့်ပါ

# passwordEmptyError
source: Password cannot be empty
my: စကားဝှက် ထည့်ရန် လိုအပ်သည်

# passwordNotMatchError
source: Passwords don't match
my: စကားဝှက်များ ကိုက်ညီမှုမရှိပါ

# passwordShortError
source: Password must be at least 8 characters
my: စကားဝှက်သည် အနည်းဆုံး ၈ လုံးရှိရမည်

# emailInvalidError
source: Please enter a valid email
my: မှန်ကန်သော အီးမေးလ် ထည့်ပါ

# passwordUppercaseError
source: Password must contain at least one uppercase letter
my: စကားဝှက်တွင် အကြီးစာလုံးတစ်လုံး မဖြစ်မနေ ပါဝင်ရမည်

# passwordLowercaseError
source: Password must contain at least one lowercase letter
my: စကားဝှက်တွင် အငယ်စာလုံးတစ်လုံး မဖြစ်မနေ ပါဝင်ရမည်

# passwordDigitError
source: Password must contain at least one digit
my: စကားဝှက်တွင် ဂဏန်းတစ်လုံး မဖြစ်မနေ ပါဝင်ရမည်

# settingTitle
source: Settings
my: ဆက်တင်

source: Version
my: ဗားရှင်း

# terms
source: Terms and Conditions
my: စည်းကမ်းနှင့်သတ်မှတ်ချက်များ

source: Choose Language
my: ဘာသာစကား ရွေးချယ်ပါ

source: English
my: အင်္ဂလိပ်

source: Burmese
my: မြန်မာ

# profileTitle
source: Profile
my: ပရိုဖိုင်

# uploadBtnText
source: Upload
my: ပုံတင်မည်

source: Edit Profile
my: ပရိုဖိုင်အပြင်အဆင်

source: Cancel
my: မလုပ်ပါ

source: Confirm Upload
my: ပုံတင်ရန်အတည်ပြုပါ

# uploadDescription
source: Do you want to upload this image?
my: ပုံတင်ရန် သေချာပါသလား

source: Logging out
my: အကောင့်ထွက်မည်

# logOutConfirm
source: Are you sure to log out?
my: အကောင့်ထွက်ရန် သေချာပါသလား

# editProfileTitle
source: Edit Profile Here
my: ပရိုဖိုင်ကို ဤနေရာတွင် ပြင်ပါ

# enterNewProfile
source: Please enter the new profile detail
my: ပရိုဖိုင်အသေးစိတ်အသစ်ကို ထည့်သွင်းပါ

# confirmButtonText
source: Confirm
my: အတည်ပြုပါ

source: Change Password
my: စကားဝှက် ပြောင်းမည်
